# README #


### How do I get set up? ###

* run composer install
* db_name = test
* database dump on **/database/test.sql**
* might run "artisan key:generate" first if you got error : "The only supported ciphers are...."
* for login credentials : **fpratama@yopmail.com, pass: 123456**